spring.application.name=Backend

# ===============================
# Database Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalmenu_db
spring.datasource.username=digitalmenu_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
# Flyway manages schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Best practice for APIs
spring.jpa.open-in-view=false

# ===============================
# Flyway (Database migrations)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
